# p2Mediscreen

mediAssessment/: Dockerfile  pom.xml
mediAssessment/src/main/java/com/mediassessment/mediassessment/: MediAssessmentApplication.java
mediAssessment/src/main/java/com/mediassessment/mediassessment/beans/: NoteBean.java  PatientBean.java
mediAssessment/src/main/java/com/mediassessment/mediassessment/beans/dto/: PatientBeanDto.java
mediAssessment/src/main/java/com/mediassessment/mediassessment/constant/: AssessmentTerminology.java  RiskLevel.java
mediAssessment/src/main/java/com/mediassessment/mediassessment/controller/: AssessmentController.java
mediAssessment/src/main/java/com/mediassessment/mediassessment/curl/: AssessmentCurlController.java
mediAssessment/src/main/java/com/mediassessment/mediassessment/proxies/: NoteProxy.java  PatientProxy.java
mediAssessment/src/main/java/com/mediassessment/mediassessment/service/: AssessmentServiceImpl.java  IAssessmentService.java
mediAssessment/src/main/resources/: application.properties
mediAssessment/src/test/java/com/mediassessment/mediassessment/controller/: AssessmentControllerTest.java
mediAssessment/src/test/java/com/mediassessment/mediassessment/curl/: AssessmentCurlControllerTest.java
mediAssessment/src/test/java/com/mediassessment/mediassessment/service/: AssessmentImplTest.java
mediClientUI/: Dockerfile  pom.xml
mediClientUI/src/main/java/com/clientui/mediclientui/beans/: NoteBean.java  PatientBean.java
mediClientUI/src/main/java/com/clientui/mediclientui/beans/dto/: PatientBeanDto.java
mediClientUI/src/main/java/com/clientui/mediclientui/constant/: RiskLevel.java
mediClientUI/src/main/java/com/clientui/mediclientui/controller/: MediClientUIController.java
mediClientUI/src/main/java/com/clientui/mediclientui/proxies/: AssessmentProxy.java  NoteProxy.java  PatientProxy.java
mediClientUI/src/main/resources/: application.properties
mediClientUI/src/test/java/com/clientui/mediclientui/: MediClientUiApplicationTests.java
mediClientUI/src/test/java/com/clientui/mediclientui/controller/: MediClientUIControllerTest.java
mediNote/: Dockerfile  pom.xml
mediNote/src/main/java/com/medinote/medinote/: MediNoteApplication.java
mediNote/src/main/java/com/medinote/medinote/controller/: NoteController.java
mediNote/src/main/java/com/medinote/medinote/curl/: NoteCurlController.java
mediNote/src/main/java/com/medinote/medinote/model/: Note.java
mediNote/src/main/java/com/medinote/medinote/model/dto/: NoteDto.java
mediNote/src/main/java/com/medinote/medinote/repository/: NoteRepository.java
mediNote/src/main/java/com/medinote/medinote/service/: INoteService.java  NoteServiceImpl.java
mediNote/src/main/resources/: application.properties
mediNote/src/test/java/com/medinote/medinote/: MediNoteApplicationTests.java
mediNote/src/test/java/com/medinote/medinote/controller/: NoteControllerTest.java
mediNote/src/test/java/com/medinote/medinote/curl/: NoteCurlControllerTest.java
mediNote/src/test/java/com/medinote/medinote/service/: NoteServiceImplTest.java
mediPatient/: Dockerfile  README  github link  mediscreen presentation last.pptx  mediscreen presentation.pptx  pom.xml
mediPatient/__MACOSX/: ._mediscreen presentation last.pptx  ._mediscreen presentation.pptx
mediPatient/src/main/java/com/medipatient/medipatient/: MediPatientApplication.java
mediPatient/src/main/java/com/medipatient/medipatient/controller/: PatientController.java
mediPatient/src/main/java/com/medipatient/medipatient/curl/: PatientCurlController.java
mediPatient/src/main/java/com/medipatient/medipatient/model/: Patient.java
mediPatient/src/main/java/com/medipatient/medipatient/repository/: PatientRepository.java
mediPatient/src/main/java/com/medipatient/medipatient/service/: IPatientService.java  PatientServiceImpl.java
mediPatient/src/main/resources/: application.properties
mediPatient/src/test/java/com/medipatient/medipatient/: MediPatientApplicationTests.java
mediPatient/src/test/java/com/medipatient/medipatient/controller/: PatientControllerTest.java
mediPatient/src/test/java/com/medipatient/medipatient/curl/: PatientCurlControllerTest.java
mediPatient/src/test/java/com/medipatient/medipatient/service/: PatientServiceImplTest.java
