#Global configuration
spring.application.name=mediClientUI
#Tomcat configuration
server.port=8090
## Feign URLs definitions:
feign.mediPatient.url=${FEIGN_MEDIPATIENT_URL:http://localhost:8081}
feign.mediNote.url=${FEIGN_MEDINOTE_URL:http://localhost:8082}
feign.mediAssessment.url=${FEIGN_MEDIASSESSMENT_URL:http://localhost:8080}
