spring.application.name=mediPatient

#Tomcat configuration
server.port= 8081

#Setting time to iso format, this is to be compliant with the provided curl tests syntax
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#data base configuration whit docker dataBate
server.error.include-message=always
server.error.include-binding-errors=always
